{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Post-Process ROS Bag Dumps",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/process_ros_results.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--needle-param-file", 
                "${workspaceFolder}/data/7CH-4AA-0001-MCF-even/needle_params_7CH-4AA-0001-MCF-even_2023-03-29_Jig-Calibration_all-channels_clinically-relevant-2_weighted_weights.json",
                "--data-dir", "${userHome}/data/7CH-4AA-0001-MCF-even/2023-06-15_2023-06-16_Beef-Insertion-Experiment/processed_bags/2023-06-15",
                "--save",
                // "--show-plots",
                "--num-threads", "0",
                "--parse-fbg-sensor-data",
                "--parse-needle-shape-data",
            ]
        },
        {
            "name": "Needle Reconstruction Setup: Stereo",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/amiro-cv/src/needle_segmentation_script.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "${userHome}/data/Jacynthe-Needle/2023-05-25/results/Insertion6/120.0/right.png"
            ]
        },
        {
            "name": "Perform Needle Reconstruction: Stereo",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/amiro-cv/src/needle_reconstruction.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--force-overwrite",
                "--save",
                // "--show-processed",
                "--left-roi",
                "200",
                "450",
                "-220",
                "-100",
                "--right-roi",
                "200",
                "300",
                "-200",
                "-350",
                // "--left-blackout",
                // "450", "0", "600", "-1",
                // "0", "343", "-1", "530",
                // "--right-blackout",
                // "450", "0", "620", "-1",
                // "0", "150", "-1", "330",
                "--subtract-thresh",
                "45",
                "--left-contrast-enhance",
                "2.0",
                "0",
                "--right-contrast-enhance",
                "2.5",
                "0",
                "--zoom",
                "2.0",
                "--window-size",
                "51",
                "401",
                "--segmentation-num-connected-components-keep",
                "1",
                "--segmentation-bspline-order",
                "1",
                "--segmentation-outlier-thresh",
                "0.1",
                "--segmentation-outlier-scale",
                "1",
                "1",
                "--segmentation-outlier-num-neighbors",
                "20",
                "--stereomatch-bspline-order",
                "2",
                "--stereomatch-tm-score-thresh",
                "0.6",
                "--stereomatch-outlier-thresh",
                "0.05",
                "--stereomatch-outlier-scale",
                "100",
                "0.001",
                "--stereomatch-outlier-num-neighbors",
                "35",
                // "--stereomatch-use-roi",
                "${workspaceFolder}/amiro-cv/calibration/Stereo_Camera_Calibration_02-08-2021/6x7_5mm/calibrationSession_params-error_opencv-struct.mat",
                "${userHome}/data/Jacynthe-Needle/2023-05-11/results"
            ]
        },
        {
            "name": "Perform Needle Reconstruction: CT",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/amiro-cv/src/needle_reconstruction_ct.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug-images",
                "--debug-image-units-in-voxels",
                "--show-images",
                // "--save-images",
                "--options-json", "${userHome}/data/7CH-4AA-0001-MCF-even/2023-06-15_2023-06-16_Beef-Insertion-Experiment/ct_images/mcf-beef-insertion-CT/results/2023-06-16/ct_reconstruction_options.json",
                // "--odir", "$${userHome}/data/7CH-4AA-0001-MCF-even/2023-06-15_2023-06-16_Beef-Insertion-Experiment/ct_images/mcf-beef-insertion-CT/results/2023-06-16/2023-06-16_13-53-00",
                "${userHome}/data/7CH-4AA-0001-MCF-even/2023-06-15_2023-06-16_Beef-Insertion-Experiment/ct_images/mcf-beef-insertion-CT/results/2023-06-16/2023-06-16_13-53-00/ct_scan.npz"
            ]
        },
    ]
}